#Project properties
#Wed Dec 01 21:37:32 PST 2010
project.organization=mongosv
project.name=mongosv_scalatra_webapp
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
